body{
    margin: 0;
    padding: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.small_icon{
    display: none;
}
.search{
    display: none;
   cursor: pointer;
   width: 25px;
   top: 10px;
   right: 10px;
}
.search img{
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    /* justify-items: end; */
   
    
}
nav  ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin: 0 10px;
  }
nav ul li a{
    text-decoration: none;
    color: rgb(79, 74, 74);
    /* font-size: 20px; */
    font-weight: 600;
  
  }
.container{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    /* background-color: blue; */
}
.Home{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    /* background-color: blue; */
}
.img_1{
    width: 100%;
    height: 100%;
}
.news{
    display: flex;
    background-color: rgb(73, 71, 71);
    flex-direction: column;
   padding: 20px;
    /* align-items: center;
    width: 40%;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 100%; */
}
.home_description{
    display: flex;
    justify-content: space-between;
    
}
.home_text{
display: flex;
gap: 20px;
align-items: center;
}
.button{
    background-color: red;
    padding: 2px;
    margin: 20px;
    color: white;
    gap: 20px;
}
.home_title{
    width: 50%;
}

h2{
    font-size: 40px;
    font-weight: 800;
}
.home_title h2 span{
    display: block;
}
.home_content{
    width: 50%;
}
.home_content p{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}
.home_content button{
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}
.new_title h2{
font-size: 40px;
font-weight: 800;
color: sandybrown;
}
.new{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(21, 21, 21);
}
.new p{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(227, 213, 213);
}
.title{
    color: rgb(199, 188, 188);
}
.trending{
    display: flex;
    justify-content: space-evenly;
    
}
.topic{
    display: flex;
    width: 35%;
    height: fit-content;
    padding: 10px;
    gap: 20px;
}
/* .img_div{
    height: 50%;
    width: 25%;
    object-fit: cover; */
/* } */
.number{
    font-size: 20px;
    font-weight: 650;
    color: rgb(93, 92, 92);
}
.topic_desc h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    color: rgb(5, 16, 49);
}
.topic_desc p{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(73, 77, 103);
}

@media screen and (max-width: 375px) {
    .small_icon{
        display: block;
    }
    .logo{
        width: 30px;
    }
    .logo img{
        width: 100%;
    }
    .menu{
        display: none;
    }
    .menu.open{
        display: flex;
        flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    padding: 10px 0;
    background-color: rgb(160, 158, 158);
  }

  .menu.open li {
    margin: 0;
  }

  .menu.open li a {
    display: block;
    padding: 10px 20px;
    color: #0f0606;
    text-decoration: none;
  }

  .menu.open li a:hover {
    background-color: #f1f1f1;
  }

  .search {
    display: block;
  }

  .container {
    flex-direction: column;
    margin: 0 10px;
  }

  .home {
    width: 100%;
    padding: 0;
  }

  .home_description {
    flex-direction: column;
  }

  .home-title {
    width: 100%;
    padding-bottom: 20px;
    border: none;
  }

  .home_content {
    width: 100%;
    margin: 0;
  }

  .home_content button {
    margin-bottom: 10px;
  }

  .news {
    width: 100%;
    padding: 5px;
    border: none;
  }

  .new_title h1 {
    font-size: 12px;
  }

  .new {
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .title {
    font-size: 10px;
  }

  .new p {
    font-size: 10px;
  }

  .trending {
    flex-direction: column;
    justify-content: justify;
    margin: 5px 5px;
    margin-bottom: 10px;
  }

  .topic {
    padding: 5px;
    width: 100%;
    align-items: center;
    height: fit-content;
    margin: 10px;
  }
  .img-div {
    width: 25%;
    height: 100%;
    object-fit: cover;
  }

  .topic_content {
    width: 75%;
    margin: 0 7px;
  }

  .number {
    font-size: 10px;
    font-weight: 700;
    color: rgb(93, 92, 92);
  }

  .topic_desc h3 {
    font-size: 10px;
  }

  .topic_desc p {
    font-size: 8px;
  }
    }
    


